<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MatchStyleSheet.uss?fileID=7433441132597879392&amp;guid=f8553b6b051a43b49ad52d2328142f41&amp;type=3#MatchStyleSheet"/>
    <ui:GroupBox name="PlayMat" class="PlayMat" style="width: 100%; height: 100%; align-items: center;">
        <ui:GroupBox name="TopRow" class="HorizontalGroup">
            <ui:GroupBox name="Battlefield0Zone" class="HorizontalGroup cardHolder battlefield" style="width: 50%;"/>
            <ui:GroupBox name="Battlefield1Zone" class="HorizontalGroup cardHolder battlefield"/>
        </ui:GroupBox>
        <ui:GroupBox name="MiddleRow" class="HorizontalGroup">
            <ui:GroupBox name="LegendZone" class="SingleSlot cardHolder"/>
            <ui:GroupBox name="ChampionZone" class="SingleSlot cardHolder"/>
            <ui:GroupBox name="BaseZone" class="HorizontalGroup cardHolder"/>
            <ui:GroupBox name="MainDeckZone" class="SingleSlot cardHolder"/>
        </ui:GroupBox>
        <ui:GroupBox name="BottomRow" class="HorizontalGroup">
            <ui:GroupBox name="RuneDeckZone" class="SingleSlot cardHolder"/>
            <ui:GroupBox name="RuneZone" class="HorizontalGroup cardHolder"/>
            <ui:GroupBox name="TrashZone" class="SingleSlot cardHolder"/>
        </ui:GroupBox>
    </ui:GroupBox>
</ui:UXML>
