<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MatchStyleSheet.uss?fileID=7433441132597879392&amp;guid=f8553b6b051a43b49ad52d2328142f41&amp;type=3#MatchStyleSheet"/>
    <ui:GroupBox name="PlayMat" class="PlayMat" style="width: 100%; height: 100%; align-items: center;">
        <ui:GroupBox name="TopRow" class="HorizontalGroup">
            <Petrunity.ZoneElement name="Battlefield0Zone" class="HorizontalGroup cardHolder battlefield"/>
            <Petrunity.ZoneElement name="Battlefield1Zone" class="HorizontalGroup cardHolder battlefield"/>
        </ui:GroupBox>
        <ui:GroupBox name="MiddleRow" class="HorizontalGroup">
            <Petrunity.ZoneElement name="LegendZone" class="SingleSlot cardHolder"/>
            <Petrunity.ZoneElement name="ChampionZone" class="SingleSlot cardHolder"/>
            <Petrunity.ZoneElement name="BaseZone" class="HorizontalGroup cardHolder" style="width: 0; max-width: initial;"/>
            <Petrunity.DeckElement name="MainDeckZone" hidden-zone="true" class="SingleSlot cardHolder Deck"/>
        </ui:GroupBox>
        <ui:GroupBox name="BottomRow" class="HorizontalGroup">
            <Petrunity.ZoneElement name="RuneDeckZone" hidden-zone="true" back-sprite="project://database/Assets/Sprites/Rune%20Cardback.png?fileID=2471570154926395099&amp;guid=f17e7b9c8e16b264484705eb7f388c26&amp;type=3#Rune Cardback_0" class="SingleSlot cardHolder Deck"/>
            <Petrunity.ZoneElement name="RuneZone" class="HorizontalGroup cardHolder" style="width: 0; max-width: initial;"/>
            <Petrunity.DeckElement name="TrashZone" class="SingleSlot cardHolder"/>
        </ui:GroupBox>
    </ui:GroupBox>
</ui:UXML>
