:root {
}

.HorizontalGroup {
    flex-grow: 1;
    flex-direction: row;
    flex-shrink: 1;
    justify-content: flex-start;
    align-items: center;
    align-self: stretch;
    height: 100%;
}

.Card {
    width: 110px;
    height: auto;
    aspect-ratio: 0.7142857;
    padding-top: 3px;
    padding-right: 3px;
    padding-bottom: 3px;
    padding-left: 3px;
}

.SingleSlot {
    height: 100%;
    aspect-ratio: 0.7142857;
    align-items: center;
    flex-direction: row;
}

.PlayMat {
    background-color: rgb(89, 89, 89);
    overflow: visible;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    align-items: flex-start;
    width: 60%;
    height: 50%;
    align-self: center;
    flex-shrink: 0;
}

.cardHolder {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 3px;
    padding-right: 3px;
    padding-bottom: 3px;
    padding-left: 3px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
}

.Player0 {
}

.Player1 {
}

.PlayerBase {
}

.battlefield {
    width: 50%;
}

.Highlighted {
    background-color: rgb(255, 250, 172);
}

.Selected {
    filter: tint(rgb(121, 144, 255));
}

.Deck {
}



.Deck .Card {
    width: 110px;
    margin-right: -109.5px;
}

.Hand {
    width: 600px;
}

.Hand .Card {
    width: 150px;
    flex-shrink: 0;
}

.Hand .Card:hover {
}
